{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": ["RESEND_API_KEY", "GEOAPIFY_API_KEY"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "namesake",
      "database_id": "24c35a7d-dfc9-4680-81d5-720469986bca"
    }
  ],
  "preview_urls": true
}
